semaine8/TopPlaces/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="PropertyStyle">
            <Setter Property="Label.FontSize" Value="12" />
            <Setter Property="Label.FontFamily" Value="Courier New"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxPhotos" Margin="0,0,677,0" />
        <Image x:Name="image1" Source="/photos/amsterdam.jpg" Stretch="Fill" Margin="156,68,326,123"/>
        <Label x:Name="TopPlaces_" Content="Top Places" Style="{StaticResource TitreStyle}" Margin="304,14,386,380" />
        <Label x:Name="Description" Content="Description" Style="{StaticResource PropertyStyle}" HorizontalAlignment="Left" Margin="156,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="URI_fichier" Content="URI fichier" Style="{StaticResource PropertyStyle}" HorizontalAlignment="Left" Margin="156,367,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___nb_votes" Content="nb votes" Style="{StaticResource PropertyStyle}" HorizontalAlignment="Left" Margin="156,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="description_value" Content="" HorizontalAlignment="Left" Margin="262,325,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="uri_value" Content="" HorizontalAlignment="Left" Margin="262,367,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="votes_value" Content="" HorizontalAlignment="Left" Margin="262,401,0,0" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Window>
