examjanvier2023/question1/question1/question1/Views/MainWindow.xaml

<Window x:Class="question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="59,48,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProductsList}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedProduct}"/>
        <Label Content="ProductId" HorizontalAlignment="Left" Margin="59,110,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,115,0,0" TextWrapping="Wrap" Text="{Binding ProductId}" DataContext="{Binding SelectedProduct}" VerticalAlignment="Top"/>

        <Label Content="ProductName" HorizontalAlignment="Left" Margin="59,141,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,146,0,0" TextWrapping="Wrap" Text="{Binding ProductName}" DataContext="{Binding SelectedProduct}" VerticalAlignment="Top"/>

        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="59,167,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,172,0,0" TextWrapping="Wrap" Text="{Binding CategoryName}" DataContext="{Binding SelectedProduct}" VerticalAlignment="Top"/>

        <Label Content="Fournisseur" HorizontalAlignment="Left" Margin="57,191,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,196,0,0" TextWrapping="Wrap" Text="{Binding ContactName}" DataContext="{Binding SelectedProduct}" VerticalAlignment="Top"/>
        <Button x:Name="delete" Command="{Binding AbortProduct}" Content="Abandonner le produit" HorizontalAlignment="Left" Margin="59,276,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding ProductsListByCountry}" AutoGenerateColumns="False" Margin="355,24,29,24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pays" Binding="{Binding CountryName}" />
                <DataGridTextColumn Header="Count" Binding="{Binding SalesCount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
